REACT_APP_FIREBASE_API_KEY="AIzaSyDXeQWYALAB1hZ22XKvu9GeNZVKjsyJqA8"
REACT_APP_FIREBASE_AUTH_DOMAIN="twitter-clone-4832d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://twitter-clone-4832d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-4832d"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-4832d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="50776719396"
REACT_APP_FIREBASE_APP_ID="1:50776719396:web:8d412d9d3884483b2e98b1"